<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="mycals.js" defer></script>
    <title>My Calculator</title>

    <style>
        body{
           display: flex;
           justify-content: center;
           align-items: center;
        }
        .grid-container{
            width: 350px;
            height: 90vh;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-template-rows: repeat(6, 1fr);
            gap: 3px;
            border: 2px solid #000;
            padding:10px;
        }

        #display{
            grid-column: 1 / -1;
        }

        .span-two{
            grid-column: span 2;
        }

        button{
            border: 0;
            cursor: pointer;
            font-size: 1.2rem;
            background-color: rgba(191, 191, 191, 0.5);
            border-radius: 5px;
        }

        button:hover{
            background-color: rgba(191, 191, 191, 0.3);
        }

        input{
            border: 2px solid #eee;
            border-radius: 20px;
            outline: none;
            text-align: right;
            height: 70px;
            align-self: flex-end;
            margin-bottom: 10px;
            font-size: 1.5rem;
            padding: 30px 20px 0 0;
            color: #000;
        } 
        
        input::placeholder{
            color: #000;
        }
    </style>
</head>
<body>
    <div class="grid-container">
        <input type="text" placeholder="0" id="display">
        <button class="span-two" onclick="clearAll()">AC</button>
        <button onclick="deleteOne()">DEL</button>
        <button onclick="buttonDisplay('+')">+</button>
        <button onclick="buttonDisplay(1)">1</button>
        <button onclick="buttonDisplay(2)">2</button>
        <button onclick="buttonDisplay(3)">3</button>
        <button onclick="buttonDisplay('-')">-</button>
        <button onclick="buttonDisplay(4)">4</button>
        <button onclick="buttonDisplay(5)">5</button>
        <button onclick="buttonDisplay(6)">6</button>
        <button onclick="buttonDisplay('/')">/</button>
        <button onclick="buttonDisplay(7)">7</button>
        <button onclick="buttonDisplay(8)">8</button>
        <button onclick="buttonDisplay(9)">9</button>
        <button onclick="buttonDisplay('*')">*</button>
        <button onclick="buttonDisplay('.'')">.</button>
        <button onclick="buttonDisplay(0)">0</button>
        <button onclick="result()" class="span-two">=</button>
    </div>
</body>
</html>